<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(تماس با ما)وب سایت ابوالفضل</title>
    <style>
      .a{
        
        direction: rtl;
        text-align: center;
        padding: 10px;
    }  
    .footer{
        
        font-family: b nazanin;
        direction: rtl;
        text-align: center;
        padding: 2px;
    }  

    .aa {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .aaa {
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }



    .fo{
        
        background-color: rgb(8, 98, 255);
        font-size: 20px;
        font-weight: bold;
        font-family: B titr;
    }


    .dar{
        font-size: 20px;
        font-weight: bold;
        font-family: B titr;
        direction: rtl;
        padding-top: 20px;
        padding-right: 20px;

    }

    .dar1{
      
        text-align: right;
        font-size: 20px;
        font-weight: bold;
        font-family: B titr;
        direction: rtl;
        padding: 20px;

    }

    .telegram-container {
        text-align: center;
        align-items: center;
        display: flex;  
        font-family: arial;
    }
    .telegram-logo {
        width: 40px;
        height: 40px;
    }
    
    </style>
    
</head>
<body>
    <table border="3" width="100%">
        <thead>
            <tr height="51px">
              
                <th class="fo"><a href="Index.html" style="color: white;" >
                    
                    
                    بازگشت به خانه</a></th>
            </tr>
        </thead>
        <tbody  style="background-color: rgb(237, 244, 255);">
          
            <tr height="50">
                <td colspan="3">
                    <div class="dar">تماس با ما:</div>
                    
                    <div class="dar1"> :Telegram
                        <a href="https://t.me/p_3200">

                     <div class="telegram-container" >
                    <span >P_3200</span>  
                    <img class="telegram-logo" src="tel.png" alt="لوگو تلگرام">
                    </div>
                     

                        </a>
                  
                  </div>
                </td>
                
            </tr>
            
            <tr   height="50">
                <td colspan="3" >
                    <div class="footer" ">این سایت توسط ابوالفضل آماده شده است. کلیه حقوق محفوظ است.</div>
                </td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>